@*<div id="fh5co-featured-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="/Photography/" class="featured-grid" style="background-image: url(../../../images/Wharf.png);">
                        <div class="desc">
                            <h3>Photography</h3>
                            <span>Pictures taken with my Camera</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="/Programming/" class="featured-grid featured-grid-2" style="background-image: url(../../../images/Coding.png);">
                        <div class="desc">
                            <h3>Programming</h3>
                            <span>Coding Snippets and Resources</span>
                        </div>
                    </a>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="/Politics/" class="featured-grid featured-grid-2" style="background-image: url(../../../images/Parliament.png);">
                                <div class="desc">
                                    <h3>Politics</h3>
                                    <span>Resources relating to UK politics and campaigns</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href="/Computers/" class="featured-grid featured-grid-2" style="background-image: url(../../../images/Computers.png);">
                                <div class="desc">
                                    <h3>Computers</h3>
                                    <span>IT Resources and Information</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>*@
<div class="HomePicLinks">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a class="home-grid" href="/Photography/" style="background-image: url(../../../images/Wharf.png);">
                    <div class="desc">
                        <h3>Photography</h3><span>Photos taken with my Nikon DC3100</span>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col">
                        <a class="home-grid home-grid-2" href="/Programming/" style="background-image: url(../../../images/Coding.png);">
                            <div class="desc">
                                <h3>Programming</h3><span>Coding Snippets and Resources</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a class="home-grid home-grid-2" href="/Politics/" style="background-image: url(../../../images/Parliament.png);">
                            <div class="desc">
                                <h3>Politics</h3><span>UK politics and campaigns</span>
</div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a class="home-grid home-grid-2" href="/Computers/" style="background-image: url(../../../images/Computers.png);">
                            <div class="desc">
                                <h3>Computers</h3><span>IT Resources and Information</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>