<div class="carousel">
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/ccastle.jpg" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/crockherbtownloch.jpg" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
     </div>
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/Coding.png" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/Parliament.png" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
    </div>
</div>
