<div class="feature-container" style="margin-bottom:80px;">
    <div class="row">

        <div class="col-md-6">

                    <a class="fitem" href="/Photography/" style="background-image: url('../../../images/ccastle.jpg');">
                        <div class="desc">
                            <div class="menu-item-title">Photography</div>
                            <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
                        </div>
                    </a>
        </div>

        <div class="col-md-6">

            <a class="fitem fsmall" href="/Cardiff/" style="background-image: url('../../../media/1105/crockherbtownloch.jpg');margin-bottom:30px;">
                <div class="desc">
                    <div class="menu-item-title">Cardiff</div>
                    <div class="menu-item-desc">Photos of Cardiif past.</div>
                </div>
            </a>

            <div class="row">
                <div class="col-md-6">
                    <a class="fitem fsmall" href="/Programming/" style="background-image: url('../../../images/Coding.png');">
                        <div class="desc">
                            <div class="menu-item-title">Programming</div>
                            <div class="menu-item-desc">Code Snippets</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a class="fitem fsmall" href="/Politics/" style="background-image: url('../../../images/Parliament.png');">
                        <div class="desc">
                            <div class="menu-item-title">Politics</div>
                            <div class="menu-item-desc">UK Politics and Campaigns</div>
                        </div>
                    </a>
                 </div>
                        </div>
                    </div>
                </div>
</div>


@*<div class="HomePicLinks">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a class="home-grid" href="/Photography/" style="background-image: url(../../../images/ccastle.jpg);">
                        <div class="desc">
                            <h3>Photography</h3><span>Photos taken with my Nikon DC3100</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <a class="home-grid home-grid-2" href="/Cardiff/" style="background-image: url(../../..//media/1105/crockherbtownloch.jpg);">
                                <div class="desc">
                                    <h3>Cardiff</h3><span>Historic Photography</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a class="home-grid home-grid-2" href="/Politics/" style="background-image: url(../../../images/Parliament.png);">
                                <div class="desc">
                                    <h3>Politics</h3><span>UK politics and campaigns</span>
    </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a class="home-grid home-grid-2" href="/Programming/" style="background-image: url(../../../images/Coding.png);">
                                <div class="desc">
                                    <h3>Programming</h3><span>Coding Snippets and Resources</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>*@
