<div class="carousel">
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/ccastle.jpg" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/crockherbtownloch.jpg" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
     </div>
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/Coding.png" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="item-wrapper" href="/Photography/">
            <img src="~/images/Parliament.png" />
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </div>
    </div>
</div>

@*<div class="feat-grid">
    <div class="feat-grid-item s2x2">
        <a class="glink" href="/Photography/" style="background-image: url('../../../images/ccastle.jpg');">
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </a>
    </div>
    <div class="feat-grid-item s2x1">
        <a class="glink" href="/Cardiff/" style="background-image: url('../../../media/1105/crockherbtownloch.jpg');">
            <div class="desc">
                <div class="menu-item-title">Cardiff</div>
                <div class="menu-item-desc">Photos of Cardiif past.</div>
            </div>
        </a>
    </div>
    <div class="feat-grid-item s1x1">
        <a class="glink" href="/Programming/" style="background-image: url('../../../images/Coding.png');">
            <div class="desc">
                <div class="menu-item-title">Programming</div>
                <div class="menu-item-desc">Code Snippets</div>
            </div>
        </a>
    </div>
    <div  class="feat-grid-item s1x1">
        <a class="glink" href="/Politics/" style="background-image: url('../../../images/Parliament.png');">
            <div class="desc">
                <div class="menu-item-title">Politics</div>
                <div class="menu-item-desc">UK Politics and Campaigns</div>
            </div>
        </a>
    </div>
</div>*@

@*<ul class="feat-grid">
    <li>
        <a class="glink" href="/Photography/" style="background-image: url('../../../images/ccastle.jpg');">
            <div class="desc">
                <div class="menu-item-title">Photography</div>
                <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
            </div>
        </a>
    </li>
    <li>
        <a class="glink" href="/Cardiff/" style="background-image: url('../../../media/1105/crockherbtownloch.jpg');">
            <div class="desc">
                <div class="menu-item-title">Cardiff</div>
                <div class="menu-item-desc">Photos of Cardiif past.</div>
            </div>
        </a>
    </li>
    <li>
        <a class="glink" href="/Programming/" style="background-image: url('../../../images/Coding.png');">
            <div class="desc">
                <div class="menu-item-title">Programming</div>
                <div class="menu-item-desc">Code Snippets</div>
            </div>
        </a>
    </li>
    <li>
        <a class="glink" href="/Politics/" style="background-image: url('../../../images/Parliament.png');">
            <div class="desc">
                <div class="menu-item-title">Politics</div>
                <div class="menu-item-desc">UK Politics and Campaigns</div>
            </div>
        </a>
    </li>
</ul>*@