<div class="carousel-window">
    <div class="carousel">
        <div class="carousel-item">
            <div class="item-wrapper" href="/Photography/">
                <img src="~/images/ccastle.jpg" />
                <div class="desc">
                    <div class="menu-item-title">Photography</div>
                    <div class="menu-item-desc">Photos taken with my Nikon DC3100</div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="item-wrapper" href="/Cardiff/">
                <img src="~/images/crockherbtownloch.jpg" />
                <div class="desc">
                    <div class="menu-item-title">Cardiff</div>
                    <div class="menu-item-desc">Historical Photos of Cardiff</div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="item-wrapper" href="/Programming/">
                <img src="~/images/Coding.png" />
                <div class="desc">
                    <div class="menu-item-title">Programming</div>
                    <div class="menu-item-desc">Code Snippets and Examples</div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="item-wrapper" href="/Photography/">
                <img src="~/images/Parliament.png" />
                <div class="desc">
                    <div class="menu-item-title">Politics</div>
                    <div class="menu-item-desc">Political Articles and Campaigns</div>
                </div>
            </div>
        </div>
    </div>
    <div class="mwrap">
        <div class="movement">
            <a class="mpart mprev"></a>
            <a class="mpart mnext"></a>
        </div>
    </div>
</div>
