<footer>
    <div class="footer" style="background-color: rgb(203,231,255);">
        <div class="row">
            <div class="col">
                <div class="footer-column">
                    <div class="col-md-6 offset-0 offset-md-3 item text">
                        <a href="#">worksync.net&nbsp;</a>
                        <p>An MVC development project based upon Bootstrap and Umbraco. The site is an exploration of programming and design techniques by Dave Bryant.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
