<footer id="fh5co-footer" role="contentinfo">

    <div class="container">
        <div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>About Us</h3>
            <p><a href="http://www.worksync.net">worksync</a> is a vb.net MVC development project by David Bryant</p>
        </div>
        <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>My Services</h3>
            <ul class="float">
                <li><a href="#">SQL Development</a></li>
                <li><a href="#">VB.NET Development</a></li>
                <li><a href="#">HTML5 MVC ASP.NET Web APIs</a></li>
                <li><a href="#">Winforms WPF</a></li>
            </ul>
            <ul class="float">
                <li><a href="#">ERP Systems</a></li>
                <li><a href="#">Server Admininstration</a></li>
                <li><a href="#">Project Management</a></li>
                <li><a href="#">Application Support</a></li>
            </ul>

        </div>

        <div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>Follow Me</h3>
            <ul class="fh5co-social">
                <li><a href="https://twitter.com/DavidMBryant"><i class="icon-twitter"></i> Twitter</a></li>
                <li><a href="https://www.facebook.com/david.bryant.39566905"><i class="icon-facebook"></i> Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/dave-bryant-2978616/"><i class="icon-linkedin2"></i> Linked-In</a></li>

            </ul>
        </div>


        <div class="col-md-12 fh5co-copyright text-center">
            <p>&copy; 2019 David Bryant. All Rights Reserved.</p>
        </div>

    </div>
</footer>
