 2020-03-07 21:04:25,309 [P26752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2020-03-07 21:04:25,330 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-07 21:04:25,347 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2020-03-07 21:04:25,391 [P26752/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-07 21:04:25,393 [P26752/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-07 21:04:25,394 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:25,699 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 304ms)
 2020-03-07 21:04:25,699 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-07 21:04:25,700 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-07 21:04:25,724 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:25,724 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:25,724 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-07 21:04:25,725 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-07 21:04:25,725 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:25,725 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:25,725 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-07 21:04:25,726 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2020-03-07 21:04:25,734 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:25,734 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:25,734 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-07 21:04:25,735 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-07 21:04:25,735 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:25,735 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:25,735 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-07 21:04:25,736 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-07 21:04:28,977 [P26752/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-07 21:04:29,280 [P26752/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-07 21:04:29,312 [P26752/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2020-03-07 21:04:29,393 [P26752/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-07 21:04:29,585 [P26752/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-07 21:04:29,595 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:29,595 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:29,595 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-07 21:04:29,595 [P26752/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-07 21:04:29,742 [P26752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4518ms)
 2020-03-07 21:04:30,557 [P26752/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2020-03-07 21:04:30,559 [P26752/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2020-03-07 21:04:33,474 [P26752/D2/T5] INFO  umbraco.content - Load Xml from file...
 2020-03-07 21:04:33,485 [P26752/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2020-03-07 21:04:33,978 [P26752/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:33,978 [P26752/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:33,978 [P26752/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-07 21:04:33,978 [P26752/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-07 21:04:33,996 [P26752/D2/T9] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (E:\WEBSITE\worksync\worksync\App_Plugins\ModelsBuilder\package.manifest)
 2020-03-07 21:04:34,013 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-07 21:04:34,014 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-07 21:04:34,014 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-07 21:04:34,014 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-07 21:04:34,015 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-07 21:04:34,015 [P26752/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-07 21:04:34,015 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-07 21:04:34,016 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-07 21:04:34,016 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-07 21:04:34,016 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-07 21:04:34,016 [P26752/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-07 21:04:34,016 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-07 21:04:34,016 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-07 21:04:34,016 [P26752/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-07 21:04:34,016 [P26752/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-07 21:04:34,019 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-07 21:04:34,019 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-07 21:04:34,019 [P26752/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-07 21:04:34,021 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-07 21:04:34,022 [P26752/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-07 21:04:34,022 [P26752/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-07 21:04:34,023 [P26752/D2/T18] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-07 21:04:34,026 [P26752/D2/T18] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-07 21:04:34,028 [P26752/D2/T18] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2020-03-07 21:04:34,029 [P26752/D2/T18] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-07 21:04:34,540 [P26752/D2/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-03-07 21:04:35,303 [P26752/D2/T15] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2020-03-07 21:04:35,322 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2020-03-07 21:04:35,340 [P26752/D3/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-07 21:04:35,340 [P26752/D3/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-07 21:04:35,341 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:35,369 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 28ms)
 2020-03-07 21:04:35,369 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-07 21:04:35,370 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-07 21:04:35,386 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:35,387 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:35,387 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-07 21:04:35,387 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-07 21:04:35,387 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:35,387 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:35,387 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-07 21:04:35,388 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2020-03-07 21:04:35,396 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:35,396 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:35,397 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-07 21:04:35,397 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-07 21:04:35,397 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:35,397 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:35,397 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-07 21:04:35,398 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-07 21:04:36,654 [P26752/D3/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-07 21:04:36,883 [P26752/D3/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-07 21:04:36,909 [P26752/D3/T23] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2020-03-07 21:04:36,995 [P26752/D3/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-07 21:04:37,055 [P26752/D3/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-07 21:04:37,064 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:37,064 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:37,064 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-07 21:04:37,064 [P26752/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-07 21:04:37,203 [P26752/D3/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1941ms)
 2020-03-07 21:04:37,320 [P26752/D3/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2020-03-07 21:04:37,321 [P26752/D3/T22] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2020-03-07 21:04:43,806 [P26752/D3/T21] INFO  umbraco.content - Load Xml from file...
 2020-03-07 21:04:43,808 [P26752/D3/T21] INFO  umbraco.content - Loaded Xml from file.
 2020-03-07 21:04:44,199 [P26752/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:44,200 [P26752/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:44,200 [P26752/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2020-03-07 21:04:44,200 [P26752/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2020-03-07 21:04:51,097 [P26752/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:51,097 [P26752/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:51,097 [P26752/D3/T20] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-03-07 21:04:51,105 [P26752/D3/T20] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2020-03-07 21:04:51,185 [P26752/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:51,185 [P26752/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:51,185 [P26752/D3/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2020-03-07 21:04:51,191 [P26752/D3/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 6ms)
 2020-03-07 21:04:56,631 [P26752/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:56,631 [P26752/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:56,631 [P26752/D3/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2020-03-07 21:04:56,636 [P26752/D3/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2020-03-07 21:04:56,727 [P26752/D3/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave.bryant1@ntlworld.com from IP address 192.168.1.18
 2020-03-07 21:04:56,728 [P26752/D3/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dave.bryant1@ntlworld.com logged in from IP address 192.168.1.18
 2020-03-07 21:04:57,375 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:57,375 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:57,375 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2020-03-07 21:04:57,380 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2020-03-07 21:04:57,391 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:57,391 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:57,391 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2020-03-07 21:04:57,391 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2020-03-07 21:04:57,393 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:57,393 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:57,393 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2020-03-07 21:04:57,398 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2020-03-07 21:04:57,414 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:04:57,414 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:04:57,414 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2020-03-07 21:04:57,419 [P26752/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2020-03-07 21:05:43,860 [P26752/D3/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-03-06 21:05:43
 2020-03-07 21:07:46,548 [P26752/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '0' has been published.
 2020-03-07 21:07:47,195 [P26752/D3/T48] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:07:47,195 [P26752/D3/T48] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:07:47,195 [P26752/D3/T48] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2020-03-07 21:07:47,200 [P26752/D3/T48] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2020-03-07 21:07:50,802 [P26752/D3/T12] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:07:50,812 [P26752/D3/T12] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:13:01,130 [P26752/D3/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '1271' has been published.
 2020-03-07 21:13:05,359 [P26752/D3/T114] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:13:05,374 [P26752/D3/T114] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:16:17,551 [P26752/D3/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '1271' has been published.
 2020-03-07 21:16:21,781 [P26752/D3/T140] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:16:21,789 [P26752/D3/T140] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:19:39,488 [P26752/D3/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '1271' has been published.
 2020-03-07 21:19:43,689 [P26752/D3/T201] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:19:43,699 [P26752/D3/T201] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:35:49,163 [P26752/D3/T478] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave.bryant1@ntlworld.com, IP Address: 192.168.1.18
 2020-03-07 21:48:11,014 [P26752/D3/T279] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-03-07 21:48:16,527 [P26752/D3/T271] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave.bryant1@ntlworld.com from IP address 192.168.1.18
 2020-03-07 21:48:16,528 [P26752/D3/T271] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dave.bryant1@ntlworld.com logged in from IP address 192.168.1.18
 2020-03-07 21:53:50,378 [P26752/D3/T159] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '1271' has been published.
 2020-03-07 21:53:54,593 [P26752/D3/T230] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:53:54,601 [P26752/D3/T230] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:56:47,062 [P26752/D3/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '1271' has been published.
 2020-03-07 21:56:51,283 [P26752/D3/T98] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:56:51,291 [P26752/D3/T98] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:57:11,399 [P26752/D3/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Angular - Setup' with Id '1271' has been published.
 2020-03-07 21:57:15,615 [P26752/D3/T63] INFO  umbraco.content - Save Xml to file...
 2020-03-07 21:57:15,623 [P26752/D3/T63] INFO  umbraco.content - Saved Xml to file.
 2020-03-07 21:58:28,384 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-07 21:58:28,384 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-07 21:58:28,388 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-07 21:58:28,388 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-07 21:58:28,388 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-07 21:58:28,388 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-07 21:58:28,389 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-07 21:58:28,389 [P26752/D3/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-07 21:58:28,389 [P26752/D3/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-07 21:58:28,390 [P26752/D3/T41] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-07 21:58:28,391 [P26752/D3/T41] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-07 21:58:28,413 [P26752/D3/T41] INFO  Umbraco.Web.ExamineStartup - Complete (took 21ms)
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2020-03-07 21:58:28,414 [P26752/D3/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-07 21:58:28,414 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2020-03-07 21:58:28,415 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-07 21:58:28,415 [P26752/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-07 21:58:28,414 [P26752/D3/T77] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-07 21:58:28,415 [P26752/D3/T80] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2020-03-07 21:58:28,415 [P26752/D3/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-07 21:58:47,767 [P26752/D4/T26] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2020-03-07 21:58:47,780 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-03-07 21:58:47,787 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2020-03-07 21:58:47,801 [P26752/D4/T26] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2020-03-07 21:58:47,801 [P26752/D4/T26] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2020-03-07 21:58:47,802 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:58:47,856 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 54ms)
 2020-03-07 21:58:47,857 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2020-03-07 21:58:47,857 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2020-03-07 21:58:47,876 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:58:47,877 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:58:47,877 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-03-07 21:58:47,877 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2020-03-07 21:58:47,877 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:58:47,877 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:58:47,877 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-03-07 21:58:47,878 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2020-03-07 21:58:47,887 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:58:47,887 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:58:47,887 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2020-03-07 21:58:47,887 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2020-03-07 21:58:47,888 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:58:47,888 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:58:47,888 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2020-03-07 21:58:47,888 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2020-03-07 21:58:51,057 [P26752/D4/T26] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-03-07 21:58:51,313 [P26752/D4/T26] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-03-07 21:58:51,348 [P26752/D4/T26] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2020-03-07 21:58:53,743 [P26752/D4/T26] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-03-07 21:58:54,364 [P26752/D4/T26] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-03-07 21:58:54,377 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2020-03-07 21:58:54,377 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2020-03-07 21:58:54,378 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-03-07 21:58:54,378 [P26752/D4/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2020-03-07 21:58:55,142 [P26752/D4/T26] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7421ms)
 2020-03-07 21:58:55,470 [P26752/D4/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2020-03-07 21:58:55,471 [P26752/D4/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2020-03-07 21:58:58,433 [P26752/D3/T68] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2020-03-07 22:07:50,169 [P26752/D4/T60] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave.bryant1@ntlworld.com, IP Address: 192.168.1.18
 2020-03-07 22:28:24,738 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-03-07 22:28:24,740 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-03-07 22:28:24,745 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-03-07 22:28:24,748 [P26752/D4/T575] INFO  Umbraco.Core.MainDom - Stopping...
 2020-03-07 22:28:24,749 [P26752/D4/T575] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2020-03-07 22:28:24,753 [P26752/D4/T575] INFO  Umbraco.Web.ExamineStartup - Complete (took 3ms)
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Core.MainDom - Released MainDom.
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-03-07 22:28:24,754 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-03-07 22:28:24,756 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-03-07 22:28:24,756 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-03-07 22:28:24,756 [P26752/D4/T575] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-03-07 22:28:24,758 [P26752/D4/T575] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
