 2019-12-31 13:47:56,331 [P35760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-31 13:47:56,354 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-31 13:47:56,367 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2019-12-31 13:47:56,409 [P35760/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-31 13:47:56,410 [P35760/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-31 13:47:56,412 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:47:56,675 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 263ms)
 2019-12-31 13:47:56,675 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-31 13:47:56,675 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-12-31 13:47:56,698 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:47:56,698 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:47:56,698 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-31 13:47:56,699 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-31 13:47:56,699 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:47:56,699 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:47:56,699 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-31 13:47:56,700 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-12-31 13:47:56,709 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:47:56,710 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:47:56,710 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-31 13:47:56,710 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-12-31 13:47:56,710 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:47:56,710 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:47:56,710 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-31 13:47:56,711 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-12-31 13:47:59,829 [P35760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-31 13:48:00,095 [P35760/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-31 13:48:00,122 [P35760/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-31 13:48:00,210 [P35760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-31 13:48:00,380 [P35760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-31 13:48:00,391 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:00,391 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:00,391 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-31 13:48:00,392 [P35760/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-31 13:48:00,532 [P35760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4284ms)
 2019-12-31 13:48:00,701 [P35760/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-31 13:48:00,702 [P35760/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-31 13:48:02,824 [P35760/D2/T15] INFO  umbraco.content - Load Xml from file...
 2019-12-31 13:48:02,831 [P35760/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2019-12-31 13:48:03,525 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:03,525 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:03,525 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-31 13:48:03,526 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-12-31 13:48:03,543 [P35760/D2/T9] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (E:\WEBSITE\worksync\worksync\App_Plugins\ModelsBuilder\package.manifest)
 2019-12-31 13:48:03,554 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-12-31 13:48:03,554 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-12-31 13:48:03,554 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-12-31 13:48:03,555 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-12-31 13:48:03,555 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-12-31 13:48:03,555 [P35760/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-12-31 13:48:03,559 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-12-31 13:48:03,559 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-12-31 13:48:03,559 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-12-31 13:48:03,559 [P35760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-12-31 13:48:03,559 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-12-31 13:48:03,560 [P35760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-12-31 13:48:03,560 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-12-31 13:48:03,560 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-12-31 13:48:03,560 [P35760/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-12-31 13:48:03,561 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-12-31 13:48:03,561 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-12-31 13:48:03,562 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-12-31 13:48:03,562 [P35760/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-12-31 13:48:03,562 [P35760/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-12-31 13:48:03,562 [P35760/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-12-31 13:48:03,563 [P35760/D2/T18] INFO  Umbraco.Core.MainDom - Stopping...
 2019-12-31 13:48:03,565 [P35760/D2/T18] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-12-31 13:48:03,569 [P35760/D2/T18] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2019-12-31 13:48:03,570 [P35760/D2/T18] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-12-31 13:48:04,070 [P35760/D2/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 13:48:04,070 [P35760/D2/T15] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 13:48:04,329 [P35760/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,329 [P35760/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:04,329 [P35760/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-31 13:48:04,335 [P35760/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2019-12-31 13:48:04,335 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,335 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:04,336 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-31 13:48:04,336 [P35760/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-31 13:48:04,575 [P35760/D2/T18] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-12-31 13:48:04,817 [P35760/D3/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-31 13:48:04,825 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-31 13:48:04,833 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-12-31 13:48:04,850 [P35760/D3/T25] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-31 13:48:04,851 [P35760/D3/T25] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-31 13:48:04,852 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,943 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 90ms)
 2019-12-31 13:48:04,943 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-31 13:48:04,944 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-12-31 13:48:04,959 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,960 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:04,960 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-31 13:48:04,960 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-31 13:48:04,960 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,960 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:04,961 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-31 13:48:04,961 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-12-31 13:48:04,970 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,970 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:04,970 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-31 13:48:04,970 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-12-31 13:48:04,970 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:04,971 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:04,971 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-31 13:48:04,971 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-12-31 13:48:06,109 [P35760/D3/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-31 13:48:06,237 [P35760/D3/T25] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-31 13:48:06,251 [P35760/D3/T25] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-31 13:48:06,331 [P35760/D3/T25] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-31 13:48:06,371 [P35760/D3/T25] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-31 13:48:06,382 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:06,382 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:06,382 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-31 13:48:06,383 [P35760/D3/T25] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-31 13:48:06,467 [P35760/D3/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1694ms)
 2019-12-31 13:48:06,550 [P35760/D3/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-31 13:48:06,550 [P35760/D3/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-31 13:48:15,519 [P35760/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:15,520 [P35760/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:15,520 [P35760/D3/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-31 13:48:15,528 [P35760/D3/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 8ms)
 2019-12-31 13:48:15,727 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:15,727 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:15,727 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-12-31 13:48:15,732 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 4ms)
 2019-12-31 13:48:15,801 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:15,801 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:15,801 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-31 13:48:15,801 [P35760/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-12-31 13:48:21,627 [P35760/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:21,627 [P35760/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:21,628 [P35760/D3/T18] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-12-31 13:48:21,631 [P35760/D3/T18] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 3ms)
 2019-12-31 13:48:21,718 [P35760/D3/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave.bryant1@ntlworld.com from IP address 192.168.1.18
 2019-12-31 13:48:21,719 [P35760/D3/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dave.bryant1@ntlworld.com logged in from IP address 192.168.1.18
 2019-12-31 13:48:22,328 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:22,328 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:22,328 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-12-31 13:48:22,332 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 3ms)
 2019-12-31 13:48:22,343 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:22,343 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:22,343 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-31 13:48:22,343 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-31 13:48:22,345 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:22,345 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:22,345 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-12-31 13:48:22,349 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2019-12-31 13:48:22,363 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:48:22,363 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:48:22,363 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-12-31 13:48:22,367 [P35760/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2019-12-31 13:48:37,332 [P35760/D3/T17] INFO  umbraco.content - Load Xml from file...
 2019-12-31 13:48:37,332 [P35760/D3/T17] INFO  umbraco.content - Loaded Xml from file.
 2019-12-31 13:48:50,601 [P35760/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'polls' with Id '1116' has been unpublished.
 2019-12-31 13:48:54,971 [P35760/D3/T8] INFO  umbraco.content - Save Xml to file...
 2019-12-31 13:48:54,984 [P35760/D3/T8] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 13:49:15,756 [P35760/D3/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-30 13:49:15
 2019-12-31 13:49:19,472 [P35760/D3/T22] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 13:49:19,472 [P35760/D3/T22] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 13:49:19,472 [P35760/D3/T22] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-31 13:49:19,472 [P35760/D3/T22] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-31 13:49:32,158 [P35760/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Politics' with Id '1085' has been published.
 2019-12-31 13:49:36,371 [P35760/D3/T10] INFO  umbraco.content - Save Xml to file...
 2019-12-31 13:49:36,376 [P35760/D3/T10] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 13:54:42,869 [P35760/D3/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '0' has been published.
 2019-12-31 13:54:47,055 [P35760/D3/T60] INFO  umbraco.content - Save Xml to file...
 2019-12-31 13:54:47,070 [P35760/D3/T60] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 13:56:04,004 [P35760/D3/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '1249' has been published.
 2019-12-31 13:56:08,213 [P35760/D3/T85] INFO  umbraco.content - Save Xml to file...
 2019-12-31 13:56:08,220 [P35760/D3/T85] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 13:59:38,143 [P35760/D3/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '1249' has been published.
 2019-12-31 13:59:42,342 [P35760/D3/T107] INFO  umbraco.content - Save Xml to file...
 2019-12-31 13:59:42,351 [P35760/D3/T107] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 14:02:11,924 [P35760/D3/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '1249' has been published.
 2019-12-31 14:02:16,122 [P35760/D3/T121] INFO  umbraco.content - Save Xml to file...
 2019-12-31 14:02:16,134 [P35760/D3/T121] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 14:04:47,747 [P35760/D3/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '1249' has been published.
 2019-12-31 14:04:51,962 [P35760/D3/T206] INFO  umbraco.content - Save Xml to file...
 2019-12-31 14:04:51,971 [P35760/D3/T206] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 14:05:03,476 [P35760/D3/T173] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '1249' has been published.
 2019-12-31 14:05:07,681 [P35760/D3/T164] INFO  umbraco.content - Save Xml to file...
 2019-12-31 14:05:07,693 [P35760/D3/T164] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 14:06:02,363 [P35760/D3/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '001poplismvsfascism' with Id '1249' has been published.
 2019-12-31 14:06:06,571 [P35760/D3/T204] INFO  umbraco.content - Save Xml to file...
 2019-12-31 14:06:06,582 [P35760/D3/T204] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 14:16:44,108 [P35760/D3/T186] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 14:18:01,139 [P35760/D3/T193] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave.bryant1@ntlworld.com, IP Address: 192.168.1.18
 2019-12-31 15:25:04,644 [P35760/D3/T124] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave.bryant1@ntlworld.com from IP address 192.168.1.18
 2019-12-31 15:25:04,645 [P35760/D3/T124] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dave.bryant1@ntlworld.com logged in from IP address 192.168.1.18
 2019-12-31 15:25:46,084 [P35760/D3/T175] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Literature' with Id '0' has been published.
 2019-12-31 15:25:50,259 [P35760/D3/T194] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:25:50,275 [P35760/D3/T194] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:25:57,140 [P35760/D3/T140] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (E:\WEBSITE\worksync\worksync\App_Plugins\ModelsBuilder\package.manifest)
 2019-12-31 15:25:57,148 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-12-31 15:25:57,148 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-12-31 15:25:57,151 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-12-31 15:25:57,151 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-12-31 15:25:57,151 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-12-31 15:25:57,151 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-12-31 15:25:57,154 [P35760/D3/T196] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-12-31 15:25:57,154 [P35760/D3/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-12-31 15:25:57,154 [P35760/D3/T195] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-12-31 15:25:57,158 [P35760/D3/T182] INFO  Umbraco.Core.MainDom - Stopping...
 2019-12-31 15:25:57,159 [P35760/D3/T182] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-12-31 15:25:57,185 [P35760/D3/T182] INFO  Umbraco.Web.ExamineStartup - Complete (took 25ms)
 2019-12-31 15:25:57,185 [P35760/D3/T182] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-12-31 15:25:57,187 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-12-31 15:25:57,187 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-12-31 15:25:57,187 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-12-31 15:25:57,187 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-12-31 15:25:57,187 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-12-31 15:25:57,188 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-12-31 15:25:57,188 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-12-31 15:25:57,188 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-12-31 15:25:57,188 [P35760/D3/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-12-31 15:25:57,188 [P35760/D3/T190] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-12-31 15:25:57,187 [P35760/D3/T199] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-12-31 15:25:57,188 [P35760/D3/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-12-31 15:26:01,273 [P35760/D4/T129] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-31 15:26:01,286 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-31 15:26:01,294 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2019-12-31 15:26:01,309 [P35760/D4/T129] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-31 15:26:01,309 [P35760/D4/T129] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-31 15:26:01,310 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:01,345 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 35ms)
 2019-12-31 15:26:01,345 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-31 15:26:01,346 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-12-31 15:26:01,364 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:01,364 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:01,364 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-31 15:26:01,364 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-31 15:26:01,365 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:01,365 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:01,365 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-31 15:26:01,366 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-12-31 15:26:01,374 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:01,374 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:01,374 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-31 15:26:01,375 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-12-31 15:26:01,375 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:01,375 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:01,375 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-31 15:26:01,375 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-12-31 15:26:02,902 [P35760/D4/T129] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-31 15:26:03,141 [P35760/D4/T129] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-31 15:26:03,164 [P35760/D4/T129] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-31 15:26:03,254 [P35760/D4/T129] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-31 15:26:03,320 [P35760/D4/T129] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-31 15:26:03,330 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:03,330 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:03,330 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-31 15:26:03,331 [P35760/D4/T129] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-31 15:26:03,468 [P35760/D4/T129] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2240ms)
 2019-12-31 15:26:03,592 [P35760/D4/T189] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-31 15:26:03,593 [P35760/D4/T189] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-31 15:26:04,415 [P35760/D4/T160] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:04,415 [P35760/D4/T160] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:04,415 [P35760/D4/T160] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-12-31 15:26:04,416 [P35760/D4/T160] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-12-31 15:26:04,566 [P35760/D4/T189] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:04,566 [P35760/D4/T189] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:04,566 [P35760/D4/T189] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-31 15:26:04,566 [P35760/D4/T189] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-12-31 15:26:04,600 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:04,600 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:04,600 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-31 15:26:04,601 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-31 15:26:04,603 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:04,603 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:04,603 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-12-31 15:26:04,603 [P35760/D4/T184] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-12-31 15:26:04,760 [P35760/D4/T189] INFO  umbraco.content - Load Xml from file...
 2019-12-31 15:26:04,761 [P35760/D4/T189] INFO  umbraco.content - Loaded Xml from file.
 2019-12-31 15:26:14,044 [P35760/D4/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:14,044 [P35760/D4/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:14,044 [P35760/D4/T188] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-31 15:26:14,051 [P35760/D4/T188] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2019-12-31 15:26:18,863 [P35760/D4/T183] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:18,863 [P35760/D4/T183] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:18,863 [P35760/D4/T183] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-31 15:26:18,863 [P35760/D4/T183] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-31 15:26:19,173 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:19,173 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:19,173 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-12-31 15:26:19,174 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-12-31 15:26:19,182 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:26:19,182 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:26:19,182 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-12-31 15:26:19,182 [P35760/D4/T209] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-12-31 15:26:19,512 [P35760/D4/T199] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default on property editor Umbraco.TrueFalse
 2019-12-31 15:26:19,512 [P35760/D4/T199] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-12-31 15:26:27,274 [P35760/D3/T154] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-12-31 15:26:57,144 [P35760/D4/T204] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default on property editor Umbraco.TrueFalse
 2019-12-31 15:26:57,145 [P35760/D4/T204] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field labelOn on property editor Umbraco.TrueFalse
 2019-12-31 15:26:57,222 [P35760/D4/T195] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-12-31 15:26:57,323 [P35760/D4/T199] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName on property editor Umbraco.ListView
 2019-12-31 15:27:04,063 [P35760/D4/T167] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-30 15:27:04
 2019-12-31 15:27:54,606 [P35760/D4/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-31 15:27:54,606 [P35760/D4/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-31 15:27:54,606 [P35760/D4/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-12-31 15:27:54,607 [P35760/D4/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-12-31 15:27:54,760 [P35760/D4/T135] INFO  Umbraco.Core.Services.ContentService - Content 'Literature' with Id '1251' could not be published because of invalid properties.
 2019-12-31 15:27:54,845 [P35760/D4/T135] INFO  Umbraco.Core.Services.ContentService - Call was made to ContentService.Publish, use PublishWithStatus instead since that method will provide more detailed information on the outcome
 2019-12-31 15:27:58,857 [P35760/D4/T198] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:27:58,864 [P35760/D4/T198] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:28:17,432 [P35760/D4/T158] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 15:28:19,958 [P35760/D4/T209] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-12-31 15:29:29,185 [P35760/D4/T202] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Literature' with Id '1251' has been unpublished.
 2019-12-31 15:29:33,489 [P35760/D4/T133] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:29:33,499 [P35760/D4/T133] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:30:14,178 [P35760/D4/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quotations' with Id '1251' is trashed and could not be published.
 2019-12-31 15:30:18,254 [P35760/D4/T190] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:30:18,264 [P35760/D4/T190] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:31:27,179 [P35760/D4/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quotes' with Id '0' has been published.
 2019-12-31 15:31:31,373 [P35760/D4/T164] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:31:31,383 [P35760/D4/T164] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:31:40,283 [P35760/D4/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quotes' with Id '1252' has been published.
 2019-12-31 15:31:44,477 [P35760/D4/T180] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:31:44,499 [P35760/D4/T180] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:35:41,430 [P35760/D4/T124] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:35:41,441 [P35760/D4/T124] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:35:50,780 [P35760/D4/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '0001AlexanderPope' with Id '1253' has been published.
 2019-12-31 15:35:54,959 [P35760/D4/T191] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:35:54,966 [P35760/D4/T191] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:35:55,857 [P35760/D4/T160] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-12-31 15:36:01,077 [P35760/D4/T123] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 15:52:38,425 [P35760/D4/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '0001AlexanderPope' with Id '1253' has been published.
 2019-12-31 15:52:42,634 [P35760/D4/T38] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:52:42,642 [P35760/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:53:17,318 [P35760/D4/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '0001AlexanderPope' with Id '1253' has been published.
 2019-12-31 15:53:21,527 [P35760/D4/T51] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:53:21,537 [P35760/D4/T51] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:53:56,072 [P35760/D4/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '0001AlexanderPope' with Id '1253' has been published.
 2019-12-31 15:54:00,279 [P35760/D4/T41] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:54:00,289 [P35760/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:54:28,673 [P35760/D4/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '0001AlexanderPope' with Id '1253' has been published.
 2019-12-31 15:54:32,883 [P35760/D4/T44] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:54:32,893 [P35760/D4/T44] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 15:55:13,766 [P35760/D4/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '0001AlexanderPope' with Id '1253' has been published.
 2019-12-31 15:55:17,973 [P35760/D4/T235] INFO  umbraco.content - Save Xml to file...
 2019-12-31 15:55:17,979 [P35760/D4/T235] INFO  umbraco.content - Saved Xml to file.
 2019-12-31 16:12:12,142 [P35760/D4/T337] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave.bryant1@ntlworld.com, IP Address: 192.168.1.18
 2019-12-31 19:27:04,099 [P35760/D4/T46] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-30 19:27:04
 2019-12-31 22:25:54,063 [P35760/D4/T542] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 22:25:58,337 [P35760/D4/T627] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-31 23:27:04,133 [P35760/D4/T106] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-30 23:27:04
