 2019-12-07 00:25:27,582 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-12-07 00:25:27,583 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-12-07 00:25:27,588 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-12-07 00:25:27,589 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-12-07 00:25:27,589 [P16568/D8/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-12-07 00:25:27,590 [P16568/D8/T429] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-12-07 00:25:27,593 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-12-07 00:25:27,593 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-12-07 00:25:27,593 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-12-07 00:25:27,593 [P16568/D8/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-12-07 00:25:27,593 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-12-07 00:25:27,594 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-12-07 00:25:27,594 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-12-07 00:25:27,594 [P16568/D8/T257] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-12-07 00:25:27,594 [P16568/D8/T380] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-12-07 00:25:27,596 [P16568/D8/T378] INFO  Umbraco.Core.MainDom - Stopping...
 2019-12-07 00:25:27,599 [P16568/D8/T378] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-12-07 00:25:27,612 [P16568/D8/T378] INFO  Umbraco.Web.ExamineStartup - Complete (took 13ms)
 2019-12-07 00:25:27,613 [P16568/D8/T378] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-12-07 00:25:27,613 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-12-07 00:25:27,613 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-12-07 00:25:27,613 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-12-07 00:25:27,614 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-12-07 00:25:27,614 [P16568/D8/T378] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-12-07 00:25:27,614 [P16568/D8/T403] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-12-07 00:25:27,618 [P16568/D8/T422] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2019-12-07 00:25:53,207 [P16568/D9/T277] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-07 00:25:53,224 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-07 00:25:53,233 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2019-12-07 00:25:53,274 [P16568/D9/T277] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-07 00:25:53,276 [P16568/D9/T277] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-07 00:25:53,277 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:53,416 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 138ms)
 2019-12-07 00:25:53,416 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-07 00:25:53,421 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-12-07 00:25:53,435 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:53,435 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:53,435 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-07 00:25:53,440 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 4ms)
 2019-12-07 00:25:53,441 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:53,441 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:53,441 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-07 00:25:53,446 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-12-07 00:25:53,456 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:53,456 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:53,456 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-07 00:25:53,461 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-12-07 00:25:53,461 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:53,461 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:53,462 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-07 00:25:53,466 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-12-07 00:25:54,713 [P16568/D9/T277] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-07 00:25:54,953 [P16568/D9/T277] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-07 00:25:54,983 [P16568/D9/T277] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-07 00:25:55,066 [P16568/D9/T277] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-07 00:25:55,133 [P16568/D9/T277] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-07 00:25:55,142 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:55,142 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:55,142 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-07 00:25:55,149 [P16568/D9/T277] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2019-12-07 00:25:55,287 [P16568/D9/T277] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2137ms)
 2019-12-07 00:25:55,407 [P16568/D9/T352] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-07 00:25:55,408 [P16568/D9/T352] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-07 00:25:57,000 [P16568/D9/T352] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:57,000 [P16568/D9/T352] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:57,000 [P16568/D9/T352] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-12-07 00:25:57,004 [P16568/D9/T352] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2019-12-07 00:25:57,093 [P16568/D9/T352] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dave.bryant1@ntlworld.com from IP address 192.168.1.18
 2019-12-07 00:25:57,094 [P16568/D9/T352] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dave.bryant1@ntlworld.com logged in from IP address 192.168.1.18
 2019-12-07 00:25:58,107 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:58,107 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:58,107 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-12-07 00:25:58,112 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 4ms)
 2019-12-07 00:25:58,156 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:58,156 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:58,156 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-07 00:25:58,161 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2019-12-07 00:25:58,162 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:58,163 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:58,163 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-12-07 00:25:58,167 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2019-12-07 00:25:58,204 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:25:58,204 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:25:58,204 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-12-07 00:25:58,208 [P16568/D9/T442] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 4ms)
 2019-12-07 00:26:55,625 [P16568/D9/T361] INFO  umbraco.content - Load Xml from file...
 2019-12-07 00:26:55,625 [P16568/D9/T361] INFO  umbraco.content - Loaded Xml from file.
 2019-12-07 00:26:55,661 [P16568/D9/T493] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-06 00:26:55
 2019-12-07 00:28:43,674 [P16568/D9/T430] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:43,675 [P16568/D9/T430] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:43,675 [P16568/D9/T430] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-12-07 00:28:43,681 [P16568/D9/T430] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 6ms)
 2019-12-07 00:28:52,037 [P16568/D9/T424] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:52,037 [P16568/D9/T424] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:52,038 [P16568/D9/T424] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-07 00:28:52,042 [P16568/D9/T424] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2019-12-07 00:28:52,049 [P16568/D9/T450] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (E:\WEBSITE\worksync\worksync\App_Plugins\ModelsBuilder\package.manifest)
 2019-12-07 00:28:52,053 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-12-07 00:28:52,053 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-12-07 00:28:52,054 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-12-07 00:28:52,054 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-12-07 00:28:52,055 [P16568/D9/T381] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-12-07 00:28:52,055 [P16568/D9/T481] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-12-07 00:28:52,057 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-12-07 00:28:52,057 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-12-07 00:28:52,058 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-12-07 00:28:52,058 [P16568/D9/T314] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-12-07 00:28:52,058 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-12-07 00:28:52,058 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-12-07 00:28:52,059 [P16568/D9/T412] INFO  Umbraco.Core.MainDom - Stopping...
 2019-12-07 00:28:52,061 [P16568/D9/T412] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-12-07 00:28:52,073 [P16568/D9/T412] INFO  Umbraco.Web.ExamineStartup - Complete (took 12ms)
 2019-12-07 00:28:52,073 [P16568/D9/T412] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-12-07 00:28:52,074 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-12-07 00:28:52,074 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-12-07 00:28:52,074 [P16568/D9/T252] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-12-07 00:28:52,074 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-12-07 00:28:52,075 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-12-07 00:28:52,075 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-12-07 00:28:52,075 [P16568/D9/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-12-07 00:28:52,075 [P16568/D9/T569] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-12-07 00:28:52,075 [P16568/D9/T430] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-12-07 00:28:52,429 [P16568/D9/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-12-07 00:28:52,537 [P16568/D10/T277] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-07 00:28:52,553 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-07 00:28:52,561 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2019-12-07 00:28:52,593 [P16568/D10/T277] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-07 00:28:52,595 [P16568/D10/T277] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-07 00:28:52,596 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:52,630 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 34ms)
 2019-12-07 00:28:52,630 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-07 00:28:52,631 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-12-07 00:28:52,646 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:52,647 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:52,647 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-07 00:28:52,647 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-07 00:28:52,647 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:52,647 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:52,647 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-07 00:28:52,648 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-12-07 00:28:52,657 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:52,657 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:52,657 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-07 00:28:52,657 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-12-07 00:28:52,657 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:52,658 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:52,658 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-07 00:28:52,658 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-12-07 00:28:54,039 [P16568/D10/T277] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-07 00:28:54,270 [P16568/D10/T277] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-07 00:28:54,299 [P16568/D10/T277] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-07 00:28:54,383 [P16568/D10/T277] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-07 00:28:54,445 [P16568/D10/T277] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-07 00:28:54,454 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:28:54,454 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:28:54,454 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-07 00:28:54,454 [P16568/D10/T277] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-07 00:28:54,588 [P16568/D10/T277] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2108ms)
 2019-12-07 00:28:54,706 [P16568/D10/T449] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-07 00:28:54,707 [P16568/D10/T449] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-07 00:29:09,989 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:29:09,989 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:29:09,989 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-12-07 00:29:09,989 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-12-07 00:29:09,992 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:29:09,992 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:29:09,992 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-12-07 00:29:09,992 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-12-07 00:29:10,160 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:29:10,161 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:29:10,161 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-07 00:29:10,161 [P16568/D10/T424] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-12-07 00:29:34,582 [P16568/D10/T430] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:29:34,582 [P16568/D10/T430] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:29:34,582 [P16568/D10/T430] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-12-07 00:29:34,589 [P16568/D10/T430] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2019-12-07 00:29:46,522 [P16568/D10/T252] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:29:46,522 [P16568/D10/T252] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:29:46,522 [P16568/D10/T252] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-12-07 00:29:46,523 [P16568/D10/T252] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-12-07 00:29:55,184 [P16568/D10/T440] INFO  umbraco.content - Load Xml from file...
 2019-12-07 00:29:55,185 [P16568/D10/T440] INFO  umbraco.content - Loaded Xml from file.
 2019-12-07 00:29:55,216 [P16568/D10/T569] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-06 00:29:55
 2019-12-07 00:30:02,789 [P16568/D10/T352] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName on property editor Umbraco.ListView
 2019-12-07 00:30:05,204 [P16568/D10/T372] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName on property editor Umbraco.ListView
 2019-12-07 00:30:07,253 [P16568/D10/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName on property editor Umbraco.ListView
 2019-12-07 00:30:24,955 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:30:24,955 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:30:24,956 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-12-07 00:30:24,956 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-12-07 00:30:24,963 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:30:24,963 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:30:24,963 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-12-07 00:30:24,963 [P16568/D10/T583] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-12-07 00:31:32,655 [P16568/D10/T212] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 00:31:32,655 [P16568/D10/T446] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 00:31:35,849 [P16568/D10/T446] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:31:35,849 [P16568/D10/T446] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:31:35,849 [P16568/D10/T446] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-07 00:31:35,854 [P16568/D10/T446] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2019-12-07 00:31:35,854 [P16568/D10/T212] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 00:31:35,854 [P16568/D10/T212] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 00:31:35,854 [P16568/D10/T212] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-07 00:31:35,854 [P16568/D10/T212] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-07 00:31:56,814 [P16568/D10/T337] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 00:45:27,557 [P16568/D10/T442] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dave.bryant1@ntlworld.com, IP Address: 192.168.1.18
 2019-12-07 13:18:09,881 [P19968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-07 13:18:09,901 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-07 13:18:09,913 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2019-12-07 13:18:09,951 [P19968/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-07 13:18:09,952 [P19968/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-07 13:18:09,954 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:10,250 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 296ms)
 2019-12-07 13:18:10,251 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-07 13:18:10,251 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-12-07 13:18:10,342 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:10,343 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:10,343 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-07 13:18:10,343 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-07 13:18:10,343 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:10,343 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:10,343 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-07 13:18:10,344 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-12-07 13:18:10,352 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:10,352 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:10,352 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-07 13:18:10,353 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-12-07 13:18:10,353 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:10,353 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:10,353 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-07 13:18:10,353 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-12-07 13:18:13,614 [P19968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-07 13:18:13,858 [P19968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-07 13:18:13,889 [P19968/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-07 13:18:13,969 [P19968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-07 13:18:14,148 [P19968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-07 13:18:14,157 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:14,157 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:14,157 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-07 13:18:14,157 [P19968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-07 13:18:14,293 [P19968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4486ms)
 2019-12-07 13:18:14,447 [P19968/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-07 13:18:14,449 [P19968/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-07 13:18:16,668 [P19968/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-12-07 13:18:16,675 [P19968/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-12-07 13:18:17,370 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:17,370 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:17,371 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-07 13:18:17,371 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-12-07 13:18:17,386 [P19968/D2/T10] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (E:\WEBSITE\worksync\worksync\App_Plugins\ModelsBuilder\package.manifest)
 2019-12-07 13:18:17,396 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-12-07 13:18:17,396 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-12-07 13:18:17,397 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-12-07 13:18:17,398 [P19968/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-12-07 13:18:17,398 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-12-07 13:18:17,398 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-12-07 13:18:17,398 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-12-07 13:18:17,398 [P19968/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-12-07 13:18:17,397 [P19968/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-12-07 13:18:17,397 [P19968/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-12-07 13:18:17,397 [P19968/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-12-07 13:18:17,398 [P19968/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-12-07 13:18:17,398 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-12-07 13:18:17,399 [P19968/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-12-07 13:18:17,405 [P19968/D2/T17] INFO  Umbraco.Core.MainDom - Stopping...
 2019-12-07 13:18:17,406 [P19968/D2/T17] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-12-07 13:18:17,411 [P19968/D2/T17] INFO  Umbraco.Web.ExamineStartup - Complete (took 4ms)
 2019-12-07 13:18:17,411 [P19968/D2/T17] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-12-07 13:18:17,898 [P19968/D2/T11] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 13:18:18,136 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:18,136 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:18,136 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-07 13:18:18,137 [P19968/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-07 13:18:18,417 [P19968/D2/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2019-12-07 13:18:18,652 [P19968/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on SERVER
 2019-12-07 13:18:18,667 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-12-07 13:18:18,675 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2019-12-07 13:18:18,707 [P19968/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-12-07 13:18:18,708 [P19968/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-12-07 13:18:18,709 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:18,770 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 61ms)
 2019-12-07 13:18:18,771 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-12-07 13:18:18,771 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2019-12-07 13:18:18,787 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:18,788 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:18,788 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-12-07 13:18:18,788 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-12-07 13:18:18,788 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:18,788 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:18,788 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-12-07 13:18:18,789 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2019-12-07 13:18:18,797 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:18,797 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:18,798 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-12-07 13:18:18,798 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-12-07 13:18:18,798 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:18,798 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:18,798 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-12-07 13:18:18,799 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2019-12-07 13:18:20,048 [P19968/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-12-07 13:18:20,276 [P19968/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-12-07 13:18:20,304 [P19968/D3/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2019-12-07 13:18:20,389 [P19968/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-12-07 13:18:20,449 [P19968/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-12-07 13:18:20,458 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:20,458 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:20,458 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-12-07 13:18:20,458 [P19968/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-12-07 13:18:20,592 [P19968/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1993ms)
 2019-12-07 13:18:20,706 [P19968/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://worksync.web.local:80/umbraco
 2019-12-07 13:18:20,707 [P19968/D3/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://worksync.web.local:80/umbraco (UmbracoModule request)
 2019-12-07 13:18:24,122 [P19968/D3/T19] INFO  umbraco.content - Load Xml from file...
 2019-12-07 13:18:24,123 [P19968/D3/T19] INFO  umbraco.content - Loaded Xml from file.
 2019-12-07 13:18:24,508 [P19968/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:24,508 [P19968/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:24,508 [P19968/D3/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-12-07 13:18:24,508 [P19968/D3/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-12-07 13:18:32,233 [P19968/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-12-07 13:18:32,233 [P19968/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-12-07 13:18:32,233 [P19968/D3/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-12-07 13:18:32,233 [P19968/D3/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-12-07 13:18:37,561 [P19968/D3/T21] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 13:19:24,180 [P19968/D3/T29] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-06 13:19:24
 2019-12-07 13:26:39,444 [P19968/D3/T57] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 17:19:23,155 [P19968/D3/T137] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-06 17:19:23
 2019-12-07 20:04:23,972 [P19968/D3/T331] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type worksync.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2019-12-07 21:19:23,201 [P19968/D3/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-12-06 21:19:23
